NODE_ENV=dev
PORT=3000

#DATABASE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=kaidemy
DB_PASSWORD=1234567
DB_NAME=kaidemy
DB_SCHEMA=public

#JWT
JWT_SECRET=super_strong_secret

# #MAIL
# MAIL_HOST=smtp.gmail.com
# MAIL_FROM=example@gmail.com
# MAIL_USER=example@gmail.com
# MAIL_PASS=hashed_password

# #REDIS
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=1
# REDIS_PASSWORD=redis
# REDIS_PREFIX=nestjs_boilerplate