NODE_ENV=dev
PORT=3000

#DATABASE
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=kaidemy
DB_PASSWORD=1234567
DB_NAME=kaidemy
DB_SCHEMA=public


_SMTP_HOST=smtp.elasticemail.com
_SMTP_PORT=2525
_SMTP_USER=kaidemy2023@gmail.com
_SMTP_PASSWORD=7719D6DE3A9953B66E7D5C13BDC3D2ABE775
#FROM_EMAIL=kaidemy2023@gmail.com
STRIPE_WEBHOOK_SECRET=whsec_cb4db6ed715b11790d10316f918e525c0a5809ed00b4e60ee01080b566d85c04
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kaidemy2023@gmail.com
SMTP_PASSWORD=ybbecfbciohbhied
FROM_EMAIL=kaidemy2023@gmail.com

HOST_RESET_EMAIl_FE=http://127.0.0.1:3000/email-password-change

GOOGLE_AUTH_CLIENT_ID=148930819635-aa7cr1298haqfgjasfqjsul9vo6sej83.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

STRIPE_KEY=sk_test_51NUmJOFEsDSfMpHunO8Zscoo1KwMISvWpj00QwhHnLTjYQVkQF1uH0WBgCd8pWgfd5gAKBguz9MfszFPlQwOVPXl00ZUdeBaS5

#JWT
JWT_SECRET=super_strong_secret

# #MAIL
# MAIL_HOST=smtp.gmail.com
# MAIL_FROM=example@gmail.com
# MAIL_USER=example@gmail.com
# MAIL_PASS=hashed_password

# #REDIS
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=1
# REDIS_PASSWORD=redis
# REDIS_PREFIX=nestjs_boilerplate